<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="CursorLoader观察数据源" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/automaticobserved_content_edit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="输入：消息内容" />

        <EditText
            android:id="@+id/automaticobserved_date_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="例如：2017-05-07" />

        <Button
            android:id="@+id/automaticobserved_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/black" />
    <ListView
        android:id="@+id/automaticobserved_message_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>