<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="SqlBrite观察数据" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/rxjavasqlbrite_content_edit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="输入：消息内容" />

        <EditText
            android:id="@+id/rxjavasqlbrite_date_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="例如：2017-05-07" />

        <Button
            android:id="@+id/rxjavasqlbrite_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增" />
    </LinearLayout>
    <ListView
        android:id="@+id/rxjavasqlbrite_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>